{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "es6"
        ],
        "module": "commonjs",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "types": ["node"]
    },
    "files": [
        "typings/index.d.ts"
    ]
}